<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>New Year Count Down</title>
</head>

<body>
    <audio autoplay loop>
        <source src="audio.mp3"  type="audio/mp3" > 
    </audio>
    <div class="spinner" id="spinner">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="mainContainer" id="mainContainer" >
        <h1>New Year Count Down</h1>
        <div class="newYear">2021</div>
        <div class="container">

            <div class="days" id="days"></div>
            <div class="hours" id="hours"></div>
            <div class="mins" id="mins"></div>
            <div class="seconds" id="seconds"></div>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>