<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form class="from" id="form"> 
            <div class="form_control">

                <label for="userNnme">User Name: </label>
                <input type="text" id="userName" placeholder="Enter Your Name">
                <small>Error Message</small>

            </div>

            <div class="form_control">
                <label for="userEmail">Email: </label>
                <input type="text" id="userEmail" placeholder="Enter Your Valid Email">
                <small>Error Message</small>
            </div>

            <div class="form_control" >
                <label for="userPassword">Password: </label>
                <input type="password" id="userPassword" placeholder="Enter Your Valid Email">
                <small>Error Message</small>
            </div>

            <div class="form_control">
                <label for="confirmPassword">Confirm Password: </label>
                <input type="password" id="confirmPassword" placeholder="Enter Your Valid Email">
                <small>Error Message</small>
            </div>
            <div class="form_control">
                <button>Submit</button>
            </div>

            <div class="form_control">
                <button> <a href="../../index.html">Home</a> </button>
            </div>
            
        </form>

        <script src="script.js"></script>
    </div>
    
</body>
</html>